SESSION_SECRET="YourSecretHere"
PORT=50003
ADMIN_USER="admin"
ADMIN_EMAIL="admin@admin.com"
ADMIN_PASS="admin"
ENCRYPTION_KEY="keRoGPaJKv8vG+EQ6yKw9gJz3y6lV53YP9J4hv9MeR4="
ENCRYPTION_IV="cFFVp7k8ZpbmmtI8m8FDfA=="
SESSION_SECRET="Wqkfj3287hf928hf2!@#HFJQlkjhfq98h23r&^%$@!"